# tickets-backend

./: Jenkinsfile  TicketingSystem.API.sln
TIcketingSystem.API/: Dockerfile  Program.cs  Startup.cs  TicketingSystem.API.csproj  appsettings.json
TIcketingSystem.API/Controllers/: GraphQLContoller.cs
TIcketingSystem.API/GraphQl/: Extensions.cs  GraphQLQuery.cs  GraphSchema.cs
TIcketingSystem.API/GraphQl/Mutations/: EventInput.cs  Mutation.cs  TicketInput.cs  UserInput.cs
TIcketingSystem.API/GraphQl/Queries/: Query.cs
TIcketingSystem.API/GraphQl/Types/: EventType.cs  TicketType.cs  UserType.cs
TIcketingSystem.API/GraphQl/Types/Enums/: AgeRestrictionEnumType.cs  UserKindEnumType.cs
TIcketingSystem.API/Helpers/: PropertyCopier.cs
TIcketingSystem.API/Properties/: launchSettings.json
TicketingSystem.Models/: Event.cs  MainDbContext.cs  Ticket.cs  User.cs
